/acmodenr.ui/1.5/Wed Nov 19 17:49:55 2008//
/cpmd2amd.ui/1.5/Wed Nov 19 17:49:55 2008//
/crazydot.u/1.4/Wed Nov 19 17:49:55 2008//
/gamddesc.ui/1.5/Wed Nov 19 17:49:55 2008//
/getafeat.ui/1.5/Wed Nov 19 17:49:55 2008//
/getfeat.ui/1.5/Wed Nov 19 17:49:55 2008//
/getnofpm.ui/1.5/Wed Nov 19 17:49:55 2008//
/getpmode.ui/1.5/Wed Nov 19 17:49:55 2008//
/gregbase.ui/1.5/Wed Nov 19 17:49:55 2008//
/gscrdesc.ui/1.6/Sun Jan 11 16:59:08 2009//
/readmode.ui/1.5/Wed Nov 19 17:49:56 2008//
/resetscr.ui/1.5/Wed Nov 19 17:49:56 2008//
D
