/text.u/1.4/Mon Jan 19 20:17:51 2009//
/v_alpha_text.ui/1.5/Mon Jan 19 20:17:51 2009//
/v_curaddress.ui/1.6/Mon Jan 19 20:17:51 2009//
/v_curdown.ui/1.6/Mon Jan 19 20:17:51 2009//
/v_curhome.ui/1.5/Mon Jan 19 20:17:51 2009//
/v_curleft.ui/1.6/Mon Jan 19 20:17:52 2009//
/v_curright.ui/1.6/Mon Jan 19 20:17:52 2009//
/v_curtext.ui/1.6/Mon Jan 19 20:17:52 2009//
/v_curup.ui/1.6/Mon Jan 19 20:17:52 2009//
/v_eeol.ui/1.5/Mon Jan 19 20:17:52 2009//
/v_eeos.ui/1.5/Mon Jan 19 20:17:52 2009//
/v_enter_cur.ui/1.5/Mon Jan 19 20:17:52 2009//
/v_exit_cur.ui/1.5/Mon Jan 19 20:17:52 2009//
/v_rvoff.ui/1.5/Mon Jan 19 20:17:52 2009//
/v_rvon.ui/1.5/Mon Jan 19 20:17:52 2009//
/vq_chcells.ui/1.6/Mon Jan 19 20:17:52 2009//
/vq_curaddress.ui/1.6/Mon Jan 19 20:17:52 2009//
D
