/error.ui/1.4/Wed Nov 19 17:49:57 2008//
/fast_read_config_byte.ui/1.6/Sun Jan 11 16:59:09 2009//
/fast_read_config_longword.ui/1.7/Sun Jan 11 16:59:09 2009//
/fast_read_config_word.ui/1.5/Wed Nov 19 17:49:57 2008//
/fpclassc.ui/1.10/Sun Jan 11 16:59:09 2009//
/fpdevice.ui/1.9/Sun Jan 11 16:59:09 2009//
/get_machine_id.ui/1.5/Wed Nov 19 17:49:57 2008//
/get_resource.ui/1.4/Wed Nov 19 17:49:57 2008//
/get_routing.ui/1.4/Wed Nov 19 17:49:57 2008//
/hook_interrupt.ui/1.6/Wed Nov 19 17:49:57 2008//
/pci_bios.u/1.12/Mon Nov  1 07:52:31 2010//
/read_config_byte.ui/1.7/Tue Apr 13 20:04:00 2010//
/read_config_longword.ui/1.9/Tue Apr 13 20:04:00 2010//
/read_config_word.ui/1.7/Tue Apr 13 20:04:00 2010//
/set_interrupt.ui/1.5/Wed Nov 19 17:49:57 2008//
/special_cycle.ui/1.5/Wed Nov 19 17:49:58 2008//
/unhook_interrupt.ui/1.5/Wed Nov 19 17:49:58 2008//
/write_config_byte.ui/1.6/Tue Apr 13 20:04:01 2010//
/write_config_longword.ui/1.7/Tue Apr 13 20:04:01 2010//
/write_config_word.ui/1.7/Tue Apr 13 20:04:01 2010//
D
