/disable_nvdi.ui/1.4/Tue Nov 18 20:19:12 2008//
/fontheader.ui/1.4/Mon Jan 19 20:17:52 2009//
/inquire.u/1.8/Sun May  9 19:50:35 2010//
/v_create_driver_info.ui/1.6/Mon Jan 19 20:17:52 2009//
/v_delete_driver_info.ui/1.7/Sat Apr 17 09:31:52 2010//
/v_get_driver_info.ui/1.6/Mon Jan 19 20:17:52 2009//
/v_getbitmap_info.ui/1.7/Mon Jan 19 20:17:52 2009//
/v_read_default_settings.ui/1.7/Mon Jan 19 20:17:52 2009//
/v_write_default_settings.ui/1.7/Mon Jan 19 20:17:52 2009//
/vq_cellarray.ui/1.6/Mon Jan 19 20:17:52 2009//
/vq_color.ui/1.7/Mon Jan 19 20:17:52 2009//
/vq_devinfo.ui/1.9/Sat May  8 17:03:38 2010//
/vq_ext_devinfo.ui/1.9/Sun Jan 24 17:05:52 2010//
/vq_extnd.ui/1.10/Mon Jan 19 20:17:52 2009//
/vq_scrninfo.ui/1.9/Sat May 15 13:51:16 2010//
/vqf_attributes.ui/1.7/Mon Jan 19 20:17:52 2009//
/vqf_bg_color.ui/1.6/Mon Jan 19 20:17:52 2009//
/vqf_fg_color.ui/1.6/Mon Jan 19 20:17:52 2009//
/vqin_mode.ui/1.8/Sat Apr 17 09:32:18 2010//
/vql_attributes.ui/1.7/Mon Jan 19 20:17:52 2009//
/vql_bg_color.ui/1.6/Mon Jan 19 20:17:52 2009//
/vql_fg_color.ui/1.6/Mon Jan 19 20:17:52 2009//
/vqm_attributes.ui/1.7/Mon Jan 19 20:17:52 2009//
/vqm_bg_color.ui/1.6/Mon Jan 19 20:17:52 2009//
/vqm_fg_color.ui/1.6/Mon Jan 19 20:17:52 2009//
/vqr_bg_color.ui/1.7/Mon Jan 19 20:17:52 2009//
/vqr_fg_color.ui/1.6/Mon Jan 19 20:17:52 2009//
/vqt_advance.ui/1.6/Mon Jan 19 20:17:53 2009//
/vqt_advance32.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_attributes.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_bg_color.ui/1.6/Mon Jan 19 20:17:53 2009//
/vqt_cachesize.ui/1.6/Mon Jan 19 20:17:53 2009//
/vqt_char_index.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_devinfo.ui/1.1/Sun Jan 24 17:05:52 2010//
/vqt_ext_name.ui/1.8/Mon Jan 19 20:17:53 2009//
/vqt_extent.ui/1.8/Mon Jan 19 20:17:53 2009//
/vqt_f_extent.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_fg_color.ui/1.6/Mon Jan 19 20:17:53 2009//
/vqt_fontheader.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_fontinfo.ui/1.9/Mon Jan 19 20:17:53 2009//
/vqt_get_table.ui/1.8/Mon Jan 19 20:17:53 2009//
/vqt_justified.ui/1.6/Mon Jan 19 20:17:53 2009//
/vqt_name.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_name_and_id.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_pairkern.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_real_extent.ui/1.8/Sat Feb  7 08:56:57 2009//
/vqt_trackkern.ui/1.7/Mon Jan 19 20:17:53 2009//
/vqt_width.ui/1.8/Mon Jan 19 20:17:53 2009//
/vqt_xfntinfo.ui/1.7/Mon Jan 19 20:17:53 2009//
D
