/CD_DISC_INFO.ui/1.4/Sun Jan 11 16:59:09 2009//
/CD_TOC_ENTRY.ui/1.4/Sun Jan 11 16:59:09 2009//
/DSPBLOCK.ui/1.5/Sun Jan 11 16:59:09 2009//
/IOREC.ui/1.5/Tue Apr 13 20:04:01 2010//
/KBDVBASE.ui/1.4/Sun Jan 11 16:59:09 2009//
/KEYTAB.ui/1.4/Sun Jan 11 16:59:09 2009//
/MAPTAB.ui/1.3/Sun Jan 11 16:59:09 2009//
/META_DRVINFO.ui/1.4/Sun Jan 11 16:59:09 2009//
/META_INFO_1.ui/1.5/Sun Jan 11 16:59:09 2009//
/META_INFO_2.ui/1.6/Sun Jan 11 16:59:09 2009//
/MOD_DESC.ui/1.4/Sun Jan 11 16:59:09 2009//
/MOUSE.ui/1.4/Sun Jan 11 16:59:09 2009//
/OVERPATCH.ui/1.5/Sun Jan 11 16:59:09 2009//
/PBDEF.ui/1.5/Sun Jan 11 16:59:09 2009//
/PCI_RSC_DESC.ui/1.5/Tue Apr 13 20:04:01 2010//
/PMODE.ui/1.4/Sun Jan 11 16:59:09 2009//
/SCREEN.ui/1.4/Sun Jan 11 16:59:09 2009//
/SCREENINFO.ui/1.5/Sun Jan 11 16:59:09 2009//
/SCREEN_OverScan.ui/1.5/Sun Jan 11 16:59:09 2009//
/SCRMEMBLK.ui/1.5/Sun Jan 11 16:59:09 2009//
/VDO_MODE.ui/1.4/Sun Jan 11 16:59:09 2009//
/VDO_PARAM.ui/1.4/Sun Jan 11 16:59:09 2009//
/VPOS.ui/1.3/Sun Jan 11 16:59:09 2009//
/bconmap.ui/1.6/Sun Jan 11 16:59:09 2009//
/structures.u/1.3/Wed Nov 19 17:49:59 2008//
D
