/dmaread.ui/1.6/Sun Jan 11 16:59:09 2009//
/dmawrite.ui/1.5/Wed Nov 19 17:49:57 2008//
/flopfmt.ui/1.8/Wed Nov 19 17:49:57 2008//
/floprate.ui/1.7/Wed Nov 19 17:49:57 2008//
/floprd.ui/1.8/Wed Nov 19 17:49:57 2008//
/flopver.ui/1.8/Sun Jan 11 16:59:09 2009//
/flopwr.ui/1.7/Wed Nov 19 17:49:57 2008//
/laufwerk.u/1.7/Wed Nov 19 17:49:57 2008//
/metaclos.ui/1.5/Wed Nov 19 17:49:57 2008//
/metadinf.ui/1.5/Wed Nov 19 17:49:57 2008//
/metagett.ui/1.6/Wed Nov 19 17:49:57 2008//
/metainit.ui/1.6/Wed Nov 19 17:49:57 2008//
/metaioct.ui/1.5/Wed Nov 19 17:49:57 2008//
/metaopen.ui/1.7/Wed Nov 19 17:49:57 2008//
/metaread.ui/1.5/Wed Nov 19 17:49:57 2008//
/metasets.ui/1.5/Wed Nov 19 17:49:57 2008//
/metastar.ui/1.7/Tue Apr 13 20:04:00 2010//
/metastat.ui/1.5/Wed Nov 19 17:49:57 2008//
/metastop.ui/1.5/Wed Nov 19 17:49:57 2008//
/metawrit.ui/1.5/Wed Nov 19 17:49:57 2008//
/protobt.ui/1.7/Wed Nov 19 17:49:57 2008//
D
