/components.ui/1.6/Sun Feb  8 13:33:16 2009//
/sys_set_winframe_manager.ui/1.1/Sat Jul 24 11:52:56 2010//
/wind_.u/1.10/Sat Jul 24 11:52:56 2010//
/wind_calc.ui/1.6/Sun Feb  8 13:33:16 2009//
/wind_close.ui/1.4/Sun Feb  8 13:33:16 2009//
/wind_create.ui/1.7/Sun Feb  8 13:33:16 2009//
/wind_delete.ui/1.4/Sun Feb  8 13:33:16 2009//
/wind_draw.ui/1.6/Sun Feb  8 13:33:16 2009//
/wind_find.ui/1.4/Sun Feb  8 13:33:16 2009//
/wind_get.ui/1.18/Sun Feb  8 13:33:16 2009//
/wind_get_set.ui/1.14/Sun Jan 16 15:00:14 2011//
/wind_get_set_geneva.ui/1.5/Wed Sep  3 07:44:28 2008//
/wind_new.ui/1.5/Sun Feb  8 13:33:16 2009//
/wind_open.ui/1.6/Sun Feb  8 13:33:16 2009//
/wind_set.ui/1.17/Sun Jan 16 15:00:14 2011//
/wind_update.ui/1.4/Sun Feb  8 13:33:16 2009//
/wind_xget.ui/1.6/Sun Feb  8 13:33:16 2009//
/wind_xset.ui/1.5/Sun Feb  8 13:33:16 2009//
D/wind_set////
