/pdlg_.u/1.7/Sat Feb  7 08:56:57 2009//
/pdlg_add_printers.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_add_sub_dialogs.ui/1.6/Wed Feb 11 20:07:48 2009//
/pdlg_close.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_create.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_delete.ui/1.6/Wed Feb 11 20:07:48 2009//
/pdlg_dflt_settings.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_do.ui/1.6/Sat Feb  7 08:56:57 2009//
/pdlg_evnt.ui/1.6/Wed Feb 11 20:07:48 2009//
/pdlg_free_settings.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_get_setsize.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_new_settings.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_open.ui/1.6/Sat Feb  7 08:56:57 2009//
/pdlg_remove_printers.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_remove_sub_dialogs.ui/1.6/Wed Feb 11 20:07:48 2009//
/pdlg_save_default_settings.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_update.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_use_settings.ui/1.5/Sat Feb  7 08:56:57 2009//
/pdlg_validate_settings.ui/1.5/Sat Feb  7 08:56:57 2009//
/use.ui/1.4/Tue Nov 18 20:19:07 2008//
D
