/buffoper.ui/1.6/Wed Nov 19 17:49:58 2008//
/buffptr.ui/1.6/Wed Nov 19 17:49:58 2008//
/devconne.ui/1.6/Wed Nov 19 17:49:58 2008//
/dsptrist.ui/1.5/Wed Nov 19 17:49:58 2008//
/gpio.ui/1.6/Wed Nov 19 17:49:58 2008//
/locksnd.ui/1.6/Wed Nov 19 17:49:58 2008//
/setbuffe.ui/1.6/Wed Nov 19 17:49:58 2008//
/setinter.ui/1.6/Wed Nov 19 17:49:58 2008//
/setmode.ui/1.6/Wed Nov 19 17:49:58 2008//
/setmontr.ui/1.6/Wed Nov 19 17:49:58 2008//
/settrack.ui/1.5/Wed Nov 19 17:49:58 2008//
/sndstatu.ui/1.6/Wed Nov 19 17:49:58 2008//
/sound.u/1.5/Wed Nov 19 17:49:58 2008//
/soundcmd.ui/1.8/Wed Nov 19 17:49:58 2008//
/startrac.ui/1.6/Tue Apr 13 20:04:01 2010//
/unlocksn.ui/1.6/Wed Nov 19 17:49:58 2008//
/waveplay.ui/1.6/Wed Nov 19 17:49:58 2008//
D
