/fattrib.ui/1.6/Wed Apr 14 18:01:05 2010//
/fchmod.ui/1.6/Wed Apr 14 18:01:05 2010//
/fchown.ui/1.8/Sun Jan 11 16:59:08 2009//
/fclose.ui/1.6/Sun Jan 11 16:59:08 2009//
/fcntl.ui/1.9/Wed Nov 19 17:49:52 2008//
/fcreate.ui/1.6/Wed Nov 19 17:49:52 2008//
/fdatime.ui/1.5/Wed Nov  5 21:04:46 2008//
/fdelete.ui/1.7/Sun Jan 11 16:59:08 2009//
/fdup.ui/1.7/Wed Nov 19 17:49:53 2008//
/ffchmod.ui/1.3/Wed Nov 19 17:49:53 2008//
/ffchown.ui/1.4/Sun Jan 11 16:59:08 2009//
/fforce.ui/1.11/Wed Apr 14 18:01:05 2010//
/fgetchar.ui/1.5/Sun Jan 11 16:59:08 2009//
/fgetdta.ui/1.7/Wed Nov  5 21:04:46 2008//
/file.u/1.6/Wed Nov 19 17:49:53 2008//
/finstat.ui/1.7/Sun Jan 11 16:59:08 2009//
/flink.ui/1.6/Wed Nov 19 17:49:53 2008//
/flock.ui/1.7/Sun Jan 11 16:59:08 2009//
/fmidipip.ui/1.5/Sun Jan 11 16:59:08 2009//
/fopen.ui/1.7/Sun Jan 11 16:59:08 2009//
/foutstat.ui/1.7/Sun Jan 11 16:59:08 2009//
/fpipe.ui/1.6/Sun Jan 11 16:59:08 2009//
/fputchar.ui/1.7/Sun Jan 11 16:59:08 2009//
/fread.ui/1.8/Sun Jan 11 16:59:08 2009//
/freadlin.ui/1.6/Sun Jan 11 16:59:08 2009//
/frename.ui/1.7/Sun Jan 11 16:59:08 2009//
/fseek.ui/1.6/Sun Jan 11 16:59:08 2009//
/fselect.ui/1.7/Sun Jan 11 16:59:08 2009//
/fsetdta.ui/1.6/Sun Jan 11 16:59:08 2009//
/fsfirst.ui/1.7/Wed Nov 19 17:49:53 2008//
/fsnext.ui/1.6/Wed Nov  5 21:04:46 2008//
/fsymlink.ui/1.5/Sun Jan 11 16:59:08 2009//
/fwrite.ui/1.6/Sun Jan 11 16:59:08 2009//
/fxattr.ui/1.4/Sun Jan 11 16:59:08 2009//
D
