/DISKINFO.ui/1.5/Sun Jan 11 16:59:08 2009//
/DOSTIME.ui/1.4/Sun Jan 11 16:59:08 2009//
/DOSVARS.ui/1.5/Sun Jan 11 16:59:08 2009//
/DTA.ui/1.5/Wed Nov  5 21:04:46 2008//
/FILEPTR.ui/1.4/Wed Nov  5 21:04:46 2008//
/LINE.ui/1.5/Sun Jan 11 16:59:08 2009//
/PD.ui/1.6/Wed Nov  5 21:04:46 2008//
/XATTR.ui/1.4/Wed Nov  5 21:04:46 2008//
/cd_ad.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom.ui/1.6/Sun Jan 11 16:59:08 2009//
/cdrom_audioctrl.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom_mcn.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom_msf.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom_read.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom_subchnl.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom_ti.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom_tisrc.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom_tocentry.ui/1.6/Sun Jan 11 16:59:08 2009//
/cdrom_tochdr.ui/1.5/Sun Jan 11 16:59:08 2009//
/cdrom_volctrl.ui/1.4/Sun Jan 11 16:59:08 2009//
/fcookie.ui/1.4/Wed Nov  5 21:04:46 2008//
/flock.ui/1.5/Wed Nov 19 17:49:53 2008//
/ltchars.ui/1.3/Wed Apr 14 18:00:43 2010//
/mutimbuf.ui/1.5/Sun Jan 11 16:59:08 2009//
/ploadinfo.ui/1.4/Wed Nov  5 21:04:46 2008//
/sgttyb.ui/1.3/Wed Apr 14 18:00:43 2010//
/sigaction.ui/1.5/Sun Oct 19 18:50:52 2008//
/structures.u/1.3/Wed Nov 19 17:49:54 2008//
/tchars.ui/1.3/Wed Apr 14 18:00:43 2010//
/timeval.ui/1.4/Wed Nov 19 17:49:54 2008//
/timezone.ui/1.4/Wed Nov 19 17:49:54 2008//
/tty.ui/1.5/Sun Jan 11 16:59:08 2009//
/winsize.ui/1.5/Sun Jan 11 16:59:08 2009//
/xkey.ui/1.4/Wed Nov  5 21:04:46 2008//
D
