/text.u/1.6/Mon Jan 19 20:17:50 2009//
/v_topbot.ui/1.7/Sat Apr 17 09:32:17 2010//
/vst_alignment.ui/1.8/Mon Jan 19 20:17:50 2009//
/vst_arbpt.ui/1.6/Mon Jan 19 20:17:50 2009//
/vst_arbpt32.ui/1.6/Mon Jan 19 20:17:50 2009//
/vst_bg_color.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_charmap.ui/1.6/Mon Jan 19 20:17:50 2009//
/vst_color.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_effects.ui/1.6/Mon Jan 19 20:17:50 2009//
/vst_error.ui/1.7/Mon Jan 19 20:17:50 2009//
/vst_fg_color.ui/1.6/Mon Jan 19 20:17:50 2009//
/vst_font.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_height.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_kern.ui/1.6/Sat Apr 17 09:32:17 2010//
/vst_map_mode.ui/1.7/Sat Apr 17 09:32:17 2010//
/vst_name.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_point.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_rotation.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_scratch.ui/1.6/Mon Jan 19 20:17:50 2009//
/vst_setsize.ui/1.6/Mon Jan 19 20:17:50 2009//
/vst_setsize32.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_skew.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_track_offset.ui/1.5/Mon Jan 19 20:17:50 2009//
/vst_width.ui/1.5/Mon Jan 19 20:17:50 2009//
D
