/flags.ui/1.6/Sun Feb  8 13:33:15 2009//
/lbox_.u/1.6/Sun Feb  8 13:33:15 2009//
/lbox_ascroll_to.ui/1.6/Sun Apr 18 08:11:48 2010//
/lbox_bscroll_to.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_cnt_items.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_create.ui/1.7/Sun Feb  8 13:33:15 2009//
/lbox_delete.ui/1.6/Sun Feb  8 13:33:15 2009//
/lbox_do.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_free_items.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_free_list.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_afirst.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_avis.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_bentries.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_bfirst.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_bvis.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_idx.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_item.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_items.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_slct_idx.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_slct_item.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_tree.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_get_udata.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_set_asldr.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_set_bentries.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_set_bsldr.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_set_items.ui/1.5/Sun Feb  8 13:33:15 2009//
/lbox_update.ui/1.5/Sun Feb  8 13:33:15 2009//
/use.ui/1.4/Tue Nov 18 20:19:07 2008//
D
