/Setscreen_Milan.ui/1.5/Wed Nov 19 17:49:54 2008//
/Setscreen_ct60.ui/1.5/Sat Dec 19 20:22:36 2009//
/bildscrm.u/1.9/Sun Mar 28 14:55:44 2010//
/bildscrm.ui/1.4/Wed Nov 19 17:49:54 2008//
/cursconf.ui/1.9/Sun Jan 11 16:59:08 2009//
/egetpale.ui/1.7/Wed Nov 19 17:49:54 2008//
/egetshif.ui/1.7/Wed Nov 19 17:49:54 2008//
/esetbank.ui/1.8/Wed Nov 19 17:49:54 2008//
/esetcolo.ui/1.7/Wed Nov 19 17:49:54 2008//
/esetgray.ui/1.7/Wed Nov 19 17:49:54 2008//
/esetpale.ui/1.8/Sun Jan 11 16:59:08 2009//
/esetshif.ui/1.7/Wed Nov 19 17:49:54 2008//
/esetsmea.ui/1.7/Wed Nov 19 17:49:54 2008//
/getrez.ui/1.9/Wed Nov 19 17:49:54 2008//
/initmous.ui/1.8/Wed Nov 19 17:49:54 2008//
/logbase.ui/1.7/Wed Nov 19 17:49:54 2008//
/mon_type.ui/1.10/Sun Jan 11 16:59:08 2009//
/physbase.ui/1.7/Wed Nov 19 17:49:54 2008//
/setcolor.ui/1.7/Wed Nov 19 17:49:54 2008//
/setpalet.ui/1.10/Sun Jan 11 16:59:08 2009//
/setscree.ui/1.10/Wed Nov 19 17:49:54 2008//
/vgetrgb.ui/1.7/Wed Nov 19 17:49:54 2008//
/vgetsize.ui/1.8/Sun Jan 11 16:59:08 2009//
/vsetmask.ui/1.8/Wed Nov 19 17:49:54 2008//
/vsetmode.ui/1.8/Fri Oct  8 16:51:35 2010//
/vsetrgb.ui/1.7/Wed Nov 19 17:49:54 2008//
/vsetscre.ui/1.10/Wed Nov 19 17:49:54 2008//
/vsetsync.ui/1.7/Wed Nov 19 17:49:54 2008//
/vsync.ui/1.7/Wed Nov 19 17:49:54 2008//
D
