/centscrn.u/1.6/Sun Mar 28 14:55:44 2010//
/multimon.ui/1.6/Wed Nov 19 17:49:54 2008//
/setmon.ui/1.6/Wed Nov 19 17:49:54 2008//
/sizecomp.ui/1.7/Sun Jan 11 16:59:08 2009//
/vattrib.ui/1.7/Wed Nov 19 17:49:54 2008//
/vclose.ui/1.6/Wed Nov 19 17:49:54 2008//
/vcreate.ui/1.6/Wed Nov 19 17:49:54 2008//
/vdelete.ui/1.6/Wed Nov 19 17:49:54 2008//
/vfirst.ui/1.6/Wed Nov 19 17:49:54 2008//
/vload.ui/1.6/Wed Nov 19 17:49:54 2008//
/vlock.ui/1.6/Wed Nov 19 17:49:54 2008//
/vnext.ui/1.6/Wed Nov 19 17:49:54 2008//
/voffset.ui/1.6/Wed Nov 19 17:49:54 2008//
/vopen.ui/1.6/Wed Nov 19 17:49:54 2008//
/vread.ui/1.6/Wed Nov 19 17:49:54 2008//
/vsave.ui/1.6/Wed Nov 19 17:49:54 2008//
/vscroll.ui/1.7/Sun Jan 11 16:59:08 2009//
/vseek.ui/1.6/Wed Nov 19 17:49:54 2008//
/vsize.ui/1.6/Wed Nov 19 17:49:54 2008//
/vvalid.ui/1.7/Sun Jan 11 16:59:08 2009//
/vwrite.ui/1.7/Sun Jan 11 16:59:08 2009//
D
