/wdlg_.u/1.7/Sat Feb  7 08:56:57 2009//
/wdlg_close.ui/1.6/Sat Feb  7 08:56:57 2009//
/wdlg_create.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_delete.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_evnt.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_get_edit.ui/1.6/Sat Feb  7 08:56:57 2009//
/wdlg_get_handle.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_get_tree.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_get_udata.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_open.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_redraw.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_set_edit.ui/1.6/Wed Feb 11 20:07:48 2009//
/wdlg_set_iconify.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_set_size.ui/1.5/Sat Feb  7 08:56:57 2009//
/wdlg_set_tree.ui/1.6/Sat Feb  7 08:56:57 2009//
/wdlg_set_uniconify.ui/1.4/Sat Feb  7 08:56:57 2009//
D
