/edit_.u/1.6/Sat Feb  7 08:56:57 2009//
/edit_close.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_create.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_cursor.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_delete.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_evnt.ui/1.6/Sat Feb  7 08:56:57 2009//
/edit_get_buf.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_get_colour.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_get_cursor.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_get_dirty.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_get_font.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_get_format.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_get_pos.ui/1.4/Sat Feb  7 08:56:57 2009//
/edit_get_scrollinfo.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_get_sel.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_open.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_resized.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_scroll.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_set_buf.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_set_colour.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_set_cursor.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_set_dirty.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_set_font.ui/1.5/Sat Feb  7 08:56:57 2009//
/edit_set_format.ui/1.6/Sun Apr 18 08:11:48 2010//
/edit_set_pos.ui/1.4/Sat Feb  7 08:56:57 2009//
/uses.ui/1.7/Sat Feb  7 08:56:57 2009//
D
