/salert.ui/1.5/Wed Nov 19 17:49:54 2008//
/sconfig.ui/1.8/Wed Nov 19 17:49:54 2008//
/shutdown.ui/1.4/Fri Oct 17 21:02:43 2008//
/slbclose.ui/1.6/Wed Nov  5 21:04:46 2008//
/slbopen.ui/1.6/Sun Jan 11 16:59:08 2009//
/srealloc.ui/1.3/Wed Nov 19 17:49:54 2008//
/ssync.ui/1.4/Wed Nov 19 17:49:54 2008//
/ssystem.ui/1.9/Thu Nov  6 20:38:14 2008//
/stefcntr.ui/1.3/Wed Nov 19 17:49:54 2008//
/super.ui/1.6/Sun Aug  8 16:36:40 2010//
/suptime.ui/1.3/Wed Nov 19 17:49:54 2008//
/sversion.ui/1.6/Wed Feb 11 20:07:48 2009//
/syield.ui/1.4/Sun Jan 11 16:59:08 2009//
/sysconf.ui/1.6/Wed Apr 14 18:01:05 2010//
/system.u/1.7/Sun Nov  2 21:48:16 2008//
D
