/bitblt.ui/1.6/Mon Jan 19 20:18:54 2009//
/cpraster.ui/1.6/Mon Jan 19 20:18:54 2009//
/drsprite.ui/1.6/Mon Jan 19 20:18:54 2009//
/fillpoly.ui/1.6/Mon Jan 19 20:18:54 2009//
/fillrect.ui/1.6/Mon Jan 19 20:18:54 2009//
/getpixel.ui/1.6/Mon Jan 19 20:18:54 2009//
/hdmouse.ui/1.6/Mon Jan 19 20:18:54 2009//
/hline.ui/1.6/Mon Jan 19 20:18:54 2009//
/init.ui/1.6/Mon Jan 19 20:18:54 2009//
/line.ui/1.6/Mon Jan 19 20:18:54 2009//
/linea.u/1.7/Mon Jan 19 20:18:54 2009//
/putpixel.ui/1.6/Mon Jan 19 20:18:54 2009//
/seedfill.ui/1.6/Mon Jan 19 20:18:54 2009//
/shmouse.ui/1.6/Mon Jan 19 20:18:54 2009//
/textblt.ui/1.6/Mon Jan 19 20:18:54 2009//
/trmouse.ui/1.6/Mon Jan 19 20:18:54 2009//
/udrsprit.ui/1.6/Mon Jan 19 20:18:54 2009//
D
