/_appl_yield.ui/1.1/Thu Jun 17 18:50:31 2010//
/appl_.u/1.10/Thu Jun 17 18:50:31 2010//
/appl_bvset.ui/1.9/Sat Feb  7 08:56:56 2009//
/appl_control.ui/1.10/Mon May 31 16:12:57 2010//
/appl_exit.ui/1.7/Sat Feb  7 08:56:56 2009//
/appl_find.ui/1.12/Fri Jan 20 10:25:47 2012//
/appl_getinfo.ui/1.21/Sat Mar 10 15:59:11 2012//
/appl_getinfo_str.ui/1.6/Sat Feb  7 08:56:56 2009//
/appl_init.ui/1.8/Sat Feb  7 08:56:56 2009//
/appl_options.ui/1.5/Sat Feb  7 08:56:56 2009//
/appl_read.ui/1.7/Sat Feb  7 08:56:56 2009//
/appl_search.ui/1.10/Sat Feb  7 08:56:56 2009//
/appl_tplay.ui/1.6/Sat Feb  7 08:56:56 2009//
/appl_trecord.ui/1.6/Sat Feb  7 08:56:56 2009//
/appl_write.ui/1.6/Sat Feb  7 08:56:56 2009//
/appl_xbvset.ui/1.6/Sat Feb  7 08:56:56 2009//
/appl_yield.ui/1.9/Thu Jun 17 18:50:31 2010//
/x_appl_flags.ui/1.8/Sat Feb  7 08:56:56 2009//
/x_appl_font.ui/1.5/Sat Feb  7 08:56:56 2009//
/x_appl_sleep.ui/1.6/Sat Feb  7 08:56:56 2009//
/x_appl_term.ui/1.5/Sat Feb  7 08:56:56 2009//
D
